<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/day1"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:textColor="@color/red"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day2"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day3"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day4"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day5"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day6"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/day7"
        style="@style/CalendarCellStyle.DayStyle"
        android:text="99"
        android:textColor="@color/blue"
        android:visibility="visible"/>
</LinearLayout>
