<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="30dp"
        android:gravity="right|center_vertical"
        android:text="2017年7月"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/inc_week" android:id="@+id/include_week_1"/>
        <include layout="@layout/inc_week" android:id="@+id/include_week_2"/>
        <include layout="@layout/inc_week" android:id="@+id/include_week_3"/>
        <include layout="@layout/inc_week" android:id="@+id/include_week_4"/>
        <include layout="@layout/inc_week" android:id="@+id/include_week_5"/>
        <include layout="@layout/inc_week" android:id="@+id/include_week_6"/>

    </LinearLayout>
</LinearLayout>
